  admin/console[m
  admin/error[m
* [32mdevelop[m
  main[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/Mypage/fix[m
  [31mremotes/origin/Mypage/fixDesign[m
  [31mremotes/origin/Mypage/profile[m
  [31mremotes/origin/Mypage/upadateInfo[m
  [31mremotes/origin/admin/adminfix[m
  [31mremotes/origin/admin/console[m
  [31mremotes/origin/admin/error[m
  [31mremotes/origin/admin/fix[m
  [31mremotes/origin/admin/membservice[m
  [31mremotes/origin/admin/post[m
  [31mremotes/origin/admin425[m
  [31mremotes/origin/community[m
  [31mremotes/origin/design[m
  [31mremotes/origin/develop[m
  [31mremotes/origin/fixCategoryInPolicy[m
  [31mremotes/origin/home/header[m
  [31mremotes/origin/home/homeview[m
  [31mremotes/origin/join[m
  [31mremotes/origin/main[m
  [31mremotes/origin/policy[m
  [31mremotes/origin/post/read[m
  [31mremotes/origin/recommand[m
